# Un peu de data-anlysis, pair-prog avec Clément

Comparatif : tarif de base/alterné

par ex.
    2H30-6H30;13H00-15H00;21H30-23H30


Normalement : 
ordre pour notebook

import

func

main


Une partie = init, et ensuite le run